### Video
fullscreen=false
win_W=1280
win_H=720

# false : rough animations, almost "bare bones"
# true  : smooth and cool animations for cool kids
smooth_Anim=false

### KeyBinds
key_HeightVisibility=w
key_FastOne=q
key_FastMax=e
key_NextWave=enter
key_MoveUp=arrowUp
key_MoveRight=arrowRight
key_MoveDown=arrowDown
key_MoveLeft=arrowLeft